<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            height: 460px;
            width: 420px;
            background-color: beige;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .card img{
            height: 60%;
            width: 100%;
            border-radius: 20px;
        }
        .card h2{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="pic">
            <h2>Improve Your FrontEnd Skill by Developing the projects.</h2>
            <p>FrontEnd skill is one of most important skill in full stack development.It help in designing the front view of the website.</p>
        </div>
        
    </div>
</body>
</html>